<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		minWidth="120" maxHeight="12">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata> 
	
	<s:states>
		<s:State name="over"/>
		<s:State name="up" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	
	<!-- background -->
	<s:Rect id="fill" left="0" right="0" top="0" bottom="0" radiusX="0">
		<s:fill>
			<s:SolidColor color="#BCBCBC"/>
		</s:fill>
	</s:Rect>
	
	<!-- Gripper -->
	<s:HGroup left="0" right="0" top="0" bottom="0" gap="3"
			  horizontalAlign="center" verticalAlign="middle"
			  paddingTop="2" paddingBottom="2">
		<s:Line height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	
</s:Skin>
