<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="15" minHeight="15"
		 mouseOver="mouseOverHandler(event)"
		 mouseOut="mouseOutHandler(event)"
		 mouseDown="mouseDownHandler(event)"
		 mouseUp="mouseOverHandler(event)">
	
	<fx:Script>
		<![CDATA[
			protected function mouseOverHandler(event:MouseEvent):void
			{
				this.currentState = "over";
			}
			
			protected function mouseOutHandler(event:MouseEvent):void
			{
				this.currentState = "normal";
			}
			
			protected function mouseDownHandler(event:MouseEvent):void
			{
				this.currentState = "down";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disable"/>
	</s:states>
	<!--	<s:Rect width="100%" height="100%">
	<s:fill>
	<s:LinearGradient rotation="90">
	<s:GradientEntry color.over="#D85251" color.down="#D85251" ratio="0.5"   alpha.normal="0" alpha.over="1" alpha.down="1"/>
	<s:GradientEntry color.over="#D85251" color.down="#D85251" ratio="0.5"   alpha.normal="0" alpha.over="1" alpha.down="1"/>
	</s:LinearGradient>
	</s:fill>
	</s:Rect>-->
<!--	<s:Rect width="100%" height="100%"	>
		<s:fill  >
			<s:LinearGradient rotation="90">
				<s:GradientEntry color.over="#EAEAEA" color.down="#94AEBB"  ratio="0.01" alpha.normal="0" alpha.over="0.2" alpha.down="0.01"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>-->
<!--<s:Rect width="100%" height="100%"	>
		<s:stroke>
			<s:SolidColorStroke color="#EAEAEA" weight="1" />
		</s:stroke>
	</s:Rect>-->
	<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Group  width="15" height="15">
			<s:Graphic >
				<s:Path  data="M 3 7.5 L 12 7.5 M 7.5 3 L 7.5 12 " >
					<s:stroke>
						<s:SolidColorStroke color.normal="#005A8F" color.over="#FFFFFF" color.down="#FFFFFF" weight="2"/>
					</s:stroke>
				</s:Path>
			</s:Graphic>
		</s:Group>
	</s:HGroup>
</s:Group>
