<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var title:String;
			[Bindable]
			public var value:String;
			[Bindable]
			public var times:String;
		]]>
	</fx:Script>
	<mx:GridItem>
		<s:Label text="{title}"/>
	</mx:GridItem>
	<mx:GridItem >
		<s:Label text="{value}"/>
	</mx:GridItem>
	<mx:GridItem >
		<s:Label text="{times}"/>
	</mx:GridItem>
</mx:GridRow>
