<?xml version="1.0" encoding="utf-8"?>
<ns:WidgetBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ns="library://ns.supermap.com/flex/wegis/common"
			   height="90" width="160"
			   creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import sm.wegis.szy.events.QueryEvent;
			import sm.wegis.szy.events.SystemEvent;
			import sm.wegis.szy.models.ApplicationModelLocator;
			import sm.wegis.szy.utils.CairngormEventClass;
			import sm.wegis.szy.utils.CairngormEventManager;
			import sm.wegis.szy.vo.ConstVO;
			private var modelLocator:ApplicationModelLocator = ApplicationModelLocator.getInstance();
			
			protected function themeMapGroup_valueCommitHandler(event:FlexEvent):void
			{
				if (themeMapGroup.selectedValue != null) {
					var type:String =  themeMapGroup.selectedValue as String;
					modelLocator.waterEvaluationVO.EvalutionThemeMapType =type;
					modelLocator.waterEvaluationVO.themeMapType = type;
					var queryEvent:QueryEvent = new QueryEvent(QueryEvent.QUERY_WATER_FUNCTION_REGION);
					queryEvent.dispatch();
				}
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				initEventListener();
			}
			
			public function initEventListener():void{
				var eList:ArrayCollection = new ArrayCollection([
					[QueryEvent.SHOW_THEME_MAP_TYPE_PANEL_VISIBLE, showThememapTypePanelHandler],//评价河流
					[QueryEvent.CHANGE_THEME_MAP_TYPE, changeThememapTypeHandler],//设置专题图类型
					[SystemEvent.SYSTEM_RELOAD, systemReloadHandler]
				]);
				var eventObject:CairngormEventClass = new CairngormEventClass();
				CairngormEventManager.getInstance().attachEvent(eventObject.encode(eList));
			}
			
			private function changeThememapTypeHandler(event:CairngormEvent):void
			{
				if (event.data) {
					switch(event.data) {
						case ConstVO.RIVER_WATER_EVALUATION_THEME_TYPE:
						riverType.selected = true;
						break;
						case ConstVO.FUNCTION_EVALUATION_THEME_TYPE:
						functionType.selected = true;
						break;
						case ConstVO.FUNCTION_STANDARD_THEME_TYPE:
//						functionPsType.selected = true;
						break;
					}
				}
			}
			
			private function showThememapTypePanelHandler(event:CairngormEvent):void
			{
				this.currentState = event.data == true ? "showState" : "hideState";
			}
			
			private function systemReloadHandler(event:CairngormEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="themeMapGroup" valueCommit="themeMapGroup_valueCommitHandler(event)"/>
	</fx:Declarations>
	<ns:states>
		<s:State name="hideState"/>
		<s:State name="showState"/>
	</ns:states>
	<s:Panel title="专题图类型" width="100%" height="100%"  visible.hideState="false" visible.showState="true">
		<s:VGroup width="100%" height="100%"  paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<s:RadioButton id="riverType" label="河流水质评价图" buttonMode="true"  groupName="themeMapGroup" selected="true" value="{ConstVO.RIVER_WATER_EVALUATION_THEME_TYPE}"/>
			<s:RadioButton id="functionType" label="水功能区水质评价图" buttonMode="true"  groupName="themeMapGroup" value="{ConstVO.FUNCTION_EVALUATION_THEME_TYPE}"/>
		</s:VGroup>
	</s:Panel>
</ns:WidgetBase>
