<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   rollOver="rollOverHandler()" 
						   rollOut="rollOutHandler()"  
						   dataChange="dataChangeHandler()">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var hasInitEvent:Boolean = false;
			
			import sm.wegis.szy.events.DataGridItemRendererMouseEvent;
			protected function rollOverHandler():void
			{
				if (grid != null)
				grid.dispatchEvent(new DataGridItemRendererMouseEvent(DataGridItemRendererMouseEvent.ROLLOVER, rowIndex));
			}
			
			protected function rollOutHandler():void
			{
				if (grid != null)
				grid.dispatchEvent(new DataGridItemRendererMouseEvent(DataGridItemRendererMouseEvent.ROLLOUT, rowIndex));
			}
			
			//鼠标移到单元，回调函数
			private function rollOverChangeHandler(event:DataGridItemRendererMouseEvent):void 
			{
				if (event.rowIndex == rowIndex) {
					/* setStyle("color",0xFFFFFF); */
					setStyle("color",0x000000);
				}
			}
			
			//鼠标移出单元，回调函数
			private function rollOutChangeHandler(event:DataGridItemRendererMouseEvent):void
			{
				if (event.rowIndex == rowIndex) {
					var cssObj:CSSStyleDeclaration;
					cssObj = styleManager.getStyleDeclaration("global");
					if(cssObj != null){
						setStyle("color", cssObj.getStyle("color"));
					}else {
						setStyle("color", 0x000000);
					}
				}
			}
			
			
			protected function dataChangeHandler():void
			{
				if (hasInitEvent == false ) {
					hasInitEvent = true;
					grid.addEventListener(DataGridItemRendererMouseEvent.ROLLOVER, rollOverChangeHandler);
					grid.addEventListener(DataGridItemRendererMouseEvent.ROLLOUT, rollOutChangeHandler);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:DefaultGridItemRenderer>
