<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 minWidth="160" minHeight="60">
	<fx:Script>
		<![CDATA[
			import sm.wegis.szy.renders.items.BreakGridRow;
			import sm.wegis.szy.renders.items.RiverGridRow;
			private var _targets:Object;
			public var type:String;
			private var change:Boolean =false;
			
			public static const River:String = "river";
			public static const Break:String = "break";

			public function get targets():Object
			{
				return _targets;
			}

			public function set targets(value:Object):void
			{
				_targets = value;
				change = true;
			}
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				if (change == true){
					change = false;
					var item:Object;
					gridContent.removeAllElements();
					if (type == River) {
						var riverGridRow:RiverGridRow = new RiverGridRow();
						riverGridRow.title =  "污染物名称";
						riverGridRow.value =  "断面超标率";
						riverGridRow.isTitle = true;
						gridContent.addElement(riverGridRow);
						for each(item in targets) {
							riverGridRow = new RiverGridRow();
							riverGridRow.title = item["污染物名称"];
							riverGridRow.value = item["断面超标率"];
							riverGridRow.styleName = "contentGridItem";
							gridContent.addElement(riverGridRow);
						}
					} else {
						var breakGridRow:BreakGridRow = new BreakGridRow();
						breakGridRow.title =  "污染物名称";
						breakGridRow.value =  "观测值";
						breakGridRow.times = "超标倍数";
						breakGridRow.isTitle = true;
						gridContent.addElement(breakGridRow);
						for each(item in targets) {
							breakGridRow = new BreakGridRow();
							breakGridRow.title = item["污染物名称"];
							breakGridRow.value = item["断面超标率"];
							breakGridRow.times =item["超标倍数"];
							breakGridRow.styleName = "contentGridItem";
							gridContent.addElement(breakGridRow);
						}
					}
				}
			}
		]]>
	</fx:Script>
	<mx:Grid id="gridContent"   width="100%" height="100%" backgroundAlpha="0.8" styleName="gridStyle"/>
</s:Group>
