<?xml version="1.0" encoding="utf-8"?>
<ns:WidgetBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ns="library://ns.supermap.com/flex/wegis/common"
			   xmlns:basemap="widgets.basemap.*" 
			   creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.supermap.wegis.common.core.resourceManager.ResourceInfo;
			import com.supermap.wegis.common.core.resourceManager.ResourceManagerEx;
			
			import mx.events.FlexEvent;
			
			import org.as3commons.reflect.Constant;
			
			import sm.wegis.szy.events.MapLayerEvent;
			import sm.wegis.szy.models.ApplicationModelLocator;
			import sm.wegis.szy.vo.BaseMapVO;
			import sm.wegis.szy.vo.ConstVO;
			
			import spark.components.Image;
			
			public static const normalState:String = "normalState";
			
			public static const selectState:String = "selectState";
			
			private var modelLocator:ApplicationModelLocator = ApplicationModelLocator.getInstance();
			protected function baseMapType_clickHandler(event:MouseEvent):void
			{
				var selectImg:BaseMapImageItem = event.currentTarget as BaseMapImageItem;
				select.source = selectImg.source;
				select.title = selectImg.title;
				modelLocator.baseMapInfo.baseMapSelectType = getBaseMapUrl(selectImg);
				dispatchBaseMapChangeEvent();
			}
			
			private function getBaseMapUrl(selectImg:BaseMapImageItem):String
			{
				switch(selectImg.id)
				{
					case vector.id:
						return ConstVO.VectorType;
						break;
					case image.id:
						return ConstVO.ImageType;
						break;
					case dem.id:
						return ConstVO.DemType;
						break;
				}
				return ConstVO.VectorType;
			}
			
			private function dispatchBaseMapChangeEvent():void
			{
				var mapLayerEvent:MapLayerEvent = new MapLayerEvent(MapLayerEvent.BASE_MAP_CHANGE);
				mapLayerEvent.dispatch();
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				modelLocator.baseMapInfo.baseMapSelectType = ConstVO.VectorType;
				dispatchBaseMapChangeEvent();
			}
			
			protected function select_rollOverHandler(event:MouseEvent):void
			{
				this.currentState = selectState;
			}
			
			protected function selectPanl_rollOutHandler(event:MouseEvent):void
			{
				this.currentState = normalState;				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<ns:states>
		<s:State name="normalState"/>
		<s:State name="selectState"/>
	</ns:states>
	<s:HGroup id="selectPanl" gap="5" includeIn="selectState" rollOut="selectPanl_rollOutHandler(event)">
	<basemap:BaseMapImageItem id="vector" click="baseMapType_clickHandler(event)"
							  source="{ResourceManagerEx.FindResource('vectorPng').cls}" title="矢量"/>
	<basemap:BaseMapImageItem id="image" click="baseMapType_clickHandler(event)"
							  source="{ResourceManagerEx.FindResource('imagePng').cls}" title="影像"/>
	<basemap:BaseMapImageItem id="dem"  click="baseMapType_clickHandler(event)"
							  source="{ResourceManagerEx.FindResource('demPng').cls}" title="地形"/>
	</s:HGroup>
	<basemap:BaseMapImageItem id="select" includeIn="normalState"   rollOver="select_rollOverHandler(event)"  
							  source="{ResourceManagerEx.FindResource('vectorPng').cls}" title="矢量"/>
</ns:WidgetBase>
