<?xml version="1.0" encoding="utf-8"?>
<Items:SchemeCommonItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:Items="widgets.wateremergency.model.components.Items.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</Items:SchemeCommonItem>
