<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
		<s:State name="keepSelected" />
    </s:states>
	
	<!-- layer 6: highlight stroke (down state only) -->
	<!--- @private -->
	<s:Rect id="hldownstroke1" left="0" right="0" top="0" bottom="0" radiusX="2" includeIn="over">
		<s:stroke>
			<s:SolidColorStroke color="#bbbbbb" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f5f5f5"/>
				<s:GradientEntry color="#cdcdcd"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!--- @private -->
	<s:Rect id="hldownstroke2" left="0" right="0" top="0" bottom="0" radiusX="2" includeIn="down,keepSelected">
		<s:stroke>
			<s:SolidColorStroke color="#bbbbbb" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f5f5f5"/>
				<s:GradientEntry color="#cdcdcd"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:HGroup  gap="{getStyle('gap')}" horizontalAlign="center" verticalAlign="middle" paddingBottom="2" paddingTop="2" paddingLeft="2" paddingRight="2">
		<s:Image id="icon"  source="{getStyle('preImage')}" visible="{icon.source == null ? false : true}" width="13" height="13"/>
		<s:Label id="labelDisplay"
				 textAlign="center"
				 maxDisplayedLines="1"
				 horizontalCenter="0" 
				 verticalCenter="0" 
				 color.over="#005a8f"
				 color.down="#005a8f"
				 left="2" right="2" top="2" bottom="2"/>
	</s:HGroup>
</s:SparkButtonSkin>
