<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

     @see spark.components.SkinnableContainer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("com.supermap.wegis.common.components.panel.dockPanel.DockPanel")]
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
		<s:State name="open"/>
		<s:State name="minimized"/>
    </s:states>
	
	<fx:Declarations>
		<s:Bounce id="bounce"/>
	</fx:Declarations>
    
	<s:transitions>
		<s:Transition fromState="open" toState="minimized">
			<s:Sequence>
				<!--<s:Resize  target="{this}" heightTo="50" widthTo="50" />-->
				<s:Fade duration="100" target="{contentGroup}"/>
				<s:Fade duration="100" target="{widgetFrame}"/>
				<s:Move easer="{bounce}" target="{icon}"/>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="*" toState="open">
			<s:Sequence>
				<s:Fade duration="100" target="{group}" alphaFrom="0" alphaTo="1"/>
				<s:Move easer="{bounce}" target="{icon}" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<!-- the widget template wireframe -->
	<s:Group id="widgetFrame" 
			 left="0" right="0" top="0" bottom="0" alpha="0.9">
	</s:Group>
	
	<s:Image id="icon"
			 x.minimized="10" x.open="-15"
			 y.open="-15" y.minimized="-2"
			  width="40" height="40"
			  buttonMode="false"
			  buttonMode.minimized="true"
			  source="{hostComponent.widgetIcon}"
			  useHandCursor="false"
			  useHandCursor.minimized="true"
			  visible.open="true" visible.minimized="true">
		<s:filters>
			<s:DropShadowFilter blurX="10" blurY="10"/>
		</s:filters>
	</s:Image>
	<s:Group id="group" left.open="30"  right="0" top="0" visible.open="true" visible.minimized="false" >
		<s:Rect bottom="0" left="0" right="0"  top="0"  visible="true"  radiusX="5" radiusY="5" visible.minimized="false" >
			<s:fill>
				<s:SolidColor alpha="1"
							  alpha.minimized="0"
							  color="0x89A8EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke alpha.minimized="0"  weight="1" alpha="1" color="white"/>
			</s:stroke>
		</s:Rect>
		<s:Group id="contentGroup"
				 left="5" right="5" top="2" bottom="2"
				 clipAndEnableScrolling="true"
				 visible.minimized="false"
				 visible.open="true" >
		</s:Group>
	</s:Group>
</s:Skin>
