<?xml version="1.0" encoding="utf-8"?>
<ns:WidgetBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ns="library://ns.supermap.com/flex/wegis/common" 
			   xmlns:layercontrol="widgets.layercontrol.*"
			   creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import sm.wegis.szy.events.MapLayerEvent;
			import sm.wegis.szy.events.SystemEvent;
			private function updateLayerCtrolList(event:CairngormEvent):void
			{
				if (layerControl.dataProvider == null)
				{
					layerControl.dataProvider = new ArrayCollection();
				}
				if (event.type == MapLayerEvent.MAP_SERVICE_LAYER_ADD)
				{
					//如果不存在则添加到显示列表
					if(layerControl.dataProvider.getItemIndex(event.data) == -1)
					{
						layerControl.dataProvider.addItem(event.data);
					}
				}
				else if (event.type == MapLayerEvent.MAP_SERVICE_LAYER_REMOVE)
				{
					for (var index:int = 0 ; index < layerControl.dataProvider.length ; index++)
					{
						if (layerControl.dataProvider[index] == event.data)
						{
							layerControl.dataProvider.removeItemAt(index);	
							break;
						}
					}
				}
				layerControl.dataProvider.refresh();
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				CairngormEventDispatcher.getInstance().addEventListener(SystemEvent.GetLayerJsonResponse, getLayerHandler);
				var getLayerEvent:SystemEvent = new SystemEvent(SystemEvent.GetLayerJson);
				getLayerEvent.dispatch();
			
			}
			
			private function getLayerHandler(event:CairngormEvent):void
			{
				var data:Array = event.data as Array;
				for each(var item:Object in data) {
					item.selected = 1;
				}
				layerControl.dataProvider = new ArrayCollection(data as Array);
			}
			
			protected function layerControl_changedHandler(event:MapLayerEvent):void
			{
				for each(var item:Object in layerControl.dataProvider) {
					
				}
			}
			
		]]>
	</fx:Script>
	<layercontrol:LayerList id="layerControl"/>
</ns:WidgetBase>
