<?xml version="1.0" encoding="utf-8"?>
<ns:WidgetBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ns="library://ns.supermap.com/flex/wegis/common" 
			   xmlns:layercontrol="widgets.layercontrol.*"
			   creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import sm.wegis.szy.events.MapLayerEvent;
			import sm.wegis.szy.events.SystemEvent;
			import sm.wegis.szy.models.ApplicationModelLocator;
			import sm.wegis.szy.vo.LayerInfo;
			
			private var modelLocator:ApplicationModelLocator = ApplicationModelLocator.getInstance();
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				getLayerHandler(null);
				CairngormEventDispatcher.getInstance().addEventListener(MapLayerEvent.THEME_LAYER_CHANGE, getLayerHandler);
			}
			
			private function getLayerHandler(event:CairngormEvent):void
			{
				if (modelLocator.systemInfo.themeLayers != null) {
					layerControl.dataProvider = modelLocator.systemInfo.themeLayers;
					refreshLayerIds(layerControl.dataProvider);
				}
			}
			
			private function refreshLayerIds(layerList:ArrayCollection):void
			{
				var layerIds:String = "";
				for each (var item:Object in layerList) 
				{
					if (item.selected == 1) {
						layerIds = layerIds + item.layerIds + ",";
					}
				}
				if (layerIds.length > 0) {
					layerIds = layerIds.substr(0 ,layerIds.length -1);
					var mapLayerEvent:MapLayerEvent = new MapLayerEvent(MapLayerEvent.Water_Resource_LayerId_Change);
					var layerInfo:LayerInfo = new LayerInfo();
					layerInfo.layerIds = layerIds;
					mapLayerEvent.data = layerInfo;
					mapLayerEvent.dispatch();
				}
			}
		]]>
	</fx:Script>
	<layercontrol:LayerList id="layerControl"/>
</ns:WidgetBase>
