#=========配置文件======#
﻿#系统是否需要验证用户权限
isNeedAuthorization=false

#系统功能配置文件
systemFunctionUrl=config/szy_function.xml

﻿#系统标题
systemTitle=松辽流域水资源监控平台
﻿
#系统标识
systemID=SLW

#版权
copyRight=2014  版权所有：水利部松辽水利委员会  技术支持：北京超图软件股份有限公司

#========服务地址配置============#
#WebServices地址
wsdl=http://10.1.3.141/WEGIS-00-WEB_SERVICE/WSWebService?wsdl

#=============二维地图====================#
#地图比例尺
layerScales=0.00000002704261714564, 0.00000005408523429128,0.00000010817046858257, 0.00000021634093716514, 0.00000043268187433028, 0.00000086536374866056,0.00000173072749732112, 0.00000346145499464224,0.00000692290998928384,0.00001384581997856768,0.00002769163995713790, 0.00005538327991427580

#地图图层偏移级别,在服务url参数offlevel基础上增加偏移
subOffLevel=0

#地图索引范围
initLeft=-180
initBottom=-90
initRight=180
initTop=90

#地图显示范围-设置为松辽流域范围
viewLeft=84.50
viewBottom=30.50
viewRight=157.4
viewTop=63.38










