#=========配置文件======#
﻿#系统是否需要验证用户权限
isNeedAuthorization=false

#系统功能配置文件
systemFunctionUrl=config/szy_function.xml

#配置应用系统相关参数文件路径
systemParamUrl=config/system_param.xml

﻿#系统标题
systemTitle=重点水体水资源质量监控预警系统

#系统标识
systemID=SZYZLJK

#版权
copyRight=2015  版权所有：中国水利水电科学研究院  技术支持：北京超图软件股份有限公司

#========服务地址配置============#
#WebServices地址
#wsdl=http://7.77.55.56:8080/waterEnv/services/query?wsdl
wsdl=http://192.168.117.199:8080/waterEnv/services/query?wsdl

#天地图服务地址
TDTVector=http://tdt.mwr.gov.cn:81/slb_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=slb&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=7
TDTVectorLabel=http://tdt.mwr.gov.cn:81/sla_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=sla&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=7
TDTImage=http://tdt.mwr.gov.cn:81/img_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=7
TDTImageLabel=http://tdt.mwr.gov.cn:81/sia_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=sia&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=7

#=============二维地图====================#
#地图比例尺
layerScales=0.00000021634093716514, 0.00000043268187433028, 0.00000086536374866056,0.00000173072749732112, 0.00000346145499464224,0.00000692290998928384,0.00001384581997856768,0.00002769163995713790, 0.00005538327991427580

#地图图层偏移级别,在服务url参数offlevel基础上增加偏移
subOffLevel=0

#地图瓦片索引范围
initLeft=-180
initBottom=-90
initRight=180
initTop=90

#监测指标默认显示列数据
normalCols=4

#监测指标最大显示列数
maxCols=8









