#=========配置文件======#
﻿#系统是否需要验证用户权限
isNeedAuthorization=false

#系统功能配置文件
systemFunctionUrl=config/szy_function.xml

﻿#系统标题
systemTitle=水资源质量监控平台

#天地图服务地址
TDTVector=http://tdt.mwr.gov.cn:81/slb_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=slb&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=4
TDTVectorLabel=http://tdt.mwr.gov.cn:81/sla_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=sla&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=4
TDTImage=http://tdt.mwr.gov.cn:81/img_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=4
TDTImageLabel=http://tdt.mwr.gov.cn:81/sia_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=sia&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&OFFLEVEL=4

﻿
#系统标识
systemID=SZYZLJK

#版权
copyRight=2015  版权所有：中国水利水电科学研究院  技术支持：北京超图软件股份有限公司

#========服务地址配置============#
#WebServices地址
wsdl=http://10.1.3.141/WEGIS-00-WEB_SERVICE/WSWebService?wsdl

#=============二维地图====================#
#地图比例尺
layerScales=0.00000002704261714564, 0.00000005408523429128,0.00000010817046858257, 0.00000021634093716514, 0.00000043268187433028, 0.00000086536374866056,0.00000173072749732112, 0.00000346145499464224,0.00000692290998928384,0.00001384581997856768,0.00002769163995713790, 0.00005538327991427580

#地图图层偏移级别,在服务url参数offlevel基础上增加偏移
subOffLevel=0

#地图索引范围
initLeft=-180
initBottom=-90
initRight=180
initTop=90

#地图显示范围-设置为XXXX范围-待定
viewLeft=84.50
viewBottom=30.50
viewRight=157.4
viewTop=63.38










