<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"  minHeight="20" 
				autoDrawBackground="false" dataChange="itemrenderer1_dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.supermap.wegis.common.utils.ColorGradient;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			private var colors:ArrayCollection;
			private var steps:int = 8;
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				 colors = ColorGradient.generateTransitionalColor(data[0],data[1],steps);
			}
			override  protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				graphics.clear();
				var len:int =(unscaledWidth +4) /steps;
				for(var i:int = 0;i < colors.length;i++)
				{
					graphics.beginFill(colors[i]);
					graphics.drawRect(i*len,0,len,unscaledHeight);
				}
				graphics.endFill();
			}
		]]>
	</fx:Script>
</s:ItemRenderer>
